{
    "ConnectionStrings": {
        "OrdersConnectionString": "DataSource=(localdb)\\MSSQLLocalDB; Initial Catalog=foodpal-orders; Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
